<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:gravity="center_vertical">
	<ImageView android:id="@+id/icon" android:layout_width="60dip"
		android:paddingLeft="10dip" android:paddingRight="10dip"
		android:paddingTop="2dip" android:layout_height="60dip"/>
	<TextView android:id="@+id/label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="18dip"
		android:textColor="#FFF" android:layout_marginTop="15dip"
		android:layout_marginBottom="15dip" />
</LinearLayout>
